-- phpMyAdmin SQL Dump
-- version 4.4.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 27, 2017 at 09:38 AM
-- Server version: 5.5.58-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `test3`
--

-- --------------------------------------------------------

--
-- Table structure for table `calls_log`
--

CREATE TABLE IF NOT EXISTS `calls_log` (
  `id` varchar(50) NOT NULL,
  `call_date` text NOT NULL,
  `operator_id` int(11) NOT NULL,
  `inbound_number` text NOT NULL,
  `outbound_number` text NOT NULL,
  `duration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `calls_log`
--

INSERT INTO `calls_log` (`id`, `call_date`, `operator_id`, `inbound_number`, `outbound_number`, `duration`) VALUES
('dgH03N6071wijUA', '2017-11-27T01:05:32.816Z', 1, '+17865403190', '+19417802869', 26),
('dgH0e7m2BchmjUA', '2017-11-27T01:04:37.809Z', 1, '+12035188071', '+14046681980', 115),
('dgH0szyQ1GX2jUA', '2017-11-27T01:05:13.154Z', 1, '+16786446612', '+12033430373', 123),
('dgH1wdp7g6YUjUA', '2017-11-27T01:07:23.065Z', 1, '+17865403190', '+16717771902', 20),
('dgH3XKLOr82kjUA', '2017-11-27T01:10:43.926Z', 1, '+12032639331', '+13472545543', 107),
('dgH3zm8PPcPYjUA', '2017-11-27T01:11:34.909Z', 1, '+12037188933', '+14234942993', 15),
('dgH5ASIIJoP6jUA', '2017-11-27T01:14:01.135Z', 1, '+12037188933', '+13158322265', 115),
('dgH5MFFCIvBOjUA', '2017-11-27T01:14:24.323Z', 1, '+12037188933', '+19284298271', 52),
('dgH7kCoeEvpqjUA', '2017-11-27T01:19:18.196Z', 1, '+17865395846', '+17862058513', 216),
('dgH8ftzK8dMijUA', '2017-11-27T01:21:06.826Z', 1, '+17865403190', '+17193103384', 14),
('dgH8uol2KYlQjUA', '2017-11-27T01:21:40.841Z', 1, '+13057677781', '+12523129011', 17),
('dgH9Twd_eKH-jUA', '2017-11-27T01:22:45.198Z', 1, '+13057677781', '+18046835315', 9),
('dgHaSfp2IDumjUA', '2017-11-27T00:16:43.851Z', 1, '+15164508969', '+12039986265', 253),
('dgHbEG5EXHu8jUA', '2017-11-27T00:18:13.700Z', 1, '+17865403190', '+18703313547', 32),
('dgHdlFwuhgXcjUA', '2017-11-27T00:23:20.407Z', 1, '+13072876519', '+12039986265', 49),
('dgHePw6PWvcqjUA', '2017-11-27T00:24:31.271Z', 1, '+14046218384', '+12039986265', 441),
('dgHg5a5CRaPEjUA', '2017-11-27T00:29:12.814Z', 1, '+17865403190', '+17177064107', 14),
('dgHi7hkFlqjqjUA', '2017-11-27T00:32:46.939Z', 1, '+12035188018', '+18168321317', 45),
('dgHiB7n5igFujUA', '2017-11-27T00:31:19.379Z', 1, '+19196161405', '+12037188933', 553),
('dgHifxNP-W3KjUA', '2017-11-27T00:32:10.683Z', 1, '+12033430373', '+13107037940', 105),
('dgHigz0gYoZojUA', '2017-11-27T00:32:11.551Z', 1, '+17865403865', '+13053006772', 32),
('dgHTeu2flU6WjUA', '2017-11-27T00:03:55.139Z', 1, '+17865403190', '+16614723798', 36),
('dgHUuLrEQPsIjUA', '2017-11-27T00:06:01.370Z', 1, '+16602540897', '+12037188933', 1379),
('dgHwuJthuDRKjUA', '2017-11-27T00:57:49.112Z', 1, '+12034931939', '+17577771276', 66),
('dgHxhf-LTkgSjUA', '2017-11-27T00:59:23.974Z', 1, '+12242579874', '+12039986265', 1332),
('dgHYmmEQ5pkAjUA', '2017-11-27T00:13:16.900Z', 1, '+17865403190', '+15412460416', 11),
('dgHzeZk8kdIijUA', '2017-11-27T01:02:46.145Z', 1, '+17865403190', '+18704238769', 10),
('dgHzUr2jZ5cKjUA', '2017-11-27T01:02:28.679Z', 1, '+17865403865', '+15104600248', 141),
('dgH_-zRIRMTAjUA', '2017-11-27T01:27:40.740Z', 1, '+17865403190', '+19803450624', 12),
('dgH_OOpKcZ1IjUA', '2017-11-27T01:26:23.132Z', 1, '+12819623558', '+12034931939', 60),
('dgI-A46LgeQ-jUA', '2017-11-27T04:27:23.528Z', 1, '+17865395579', '+17162901856', 85),
('dgI3DELWVF6MjUA', '2017-11-27T04:01:16.800Z', 1, '+13109800247', '+12034931939', 3),
('dgI5Z_Hh21AKjUA', '2017-11-27T04:09:25.802Z', 1, '+12035188071', '+13143339812', 501),
('dgIa-7r3OMLSjUA', '2017-11-27T02:29:25.560Z', 1, '+12039986265', '+16304143731', 46),
('dgIA9mRmXudSjUA', '2017-11-27T01:29:51.029Z', 1, '+12034931939', '+15615036200', 78),
('dgIAUT8ba2wsjUA', '2017-11-27T01:28:28.363Z', 1, '+17865403190', '+17193103384', 11),
('dgIB22As8zFEjUA', '2017-11-27T01:31:35.711Z', 1, '+12035188018', '+13467140902', 44),
('dgIB4O1C1KdsjUA', '2017-11-27T01:31:38.341Z', 1, '+12034082434', '+15862424279', 22),
('dgIBwQIFBEAGjUA', '2017-11-27T01:31:19.350Z', 1, '+13072876519', '+12039986265', 48),
('dgIC8O5y_EUUjUA', '2017-11-27T01:33:44.082Z', 1, '+17867734522', '+12039986265', 205),
('dgICDrk3WLY2jUA', '2017-11-27T01:31:56.261Z', 1, '+17865403190', '+17193103384', 11),
('dgICXzb0ned6jUA', '2017-11-27T01:32:24.005Z', 1, '+12032639331', '+12062590926', 120),
('dgICy3YfSmeGjUA', '2017-11-27T01:33:23.081Z', 1, '+12037188933', '+19109866468', 26),
('dgIcYGO1DqpcjUA', '2017-11-27T02:32:48.383Z', 1, '+12035188018', '+15305153096', 86),
('dgIDJarC2ieQjUA', '2017-11-27T01:34:13.708Z', 1, '+12035188018', '+16784140245', 60),
('dgIEew-EhAosjUA', '2017-11-27T01:37:17.184Z', 1, '+13072876519', '+12039986265', 343),
('dgIEFF1vuQBIjUA', '2017-11-27T01:36:17.325Z', 1, '+17865403190', '+18039425111', 12),
('dgIENavzAcU4jUA', '2017-11-27T01:36:32.581Z', 1, '+12034082434', '+19292703506', 9),
('dgIfjwQADSXKjUA', '2017-11-27T02:40:52.129Z', 1, '+15856455163', '+12034931939', 301),
('dgIgfFNnc6D4jUA', '2017-11-27T02:43:35.259Z', 1, '+12034082434', '+12678151799', 38),
('dgIHJdkH189kjUA', '2017-11-27T01:42:50.489Z', 1, '+12034931939', '+17178472803', 68),
('dgIi3CxDY6sUjUA', '2017-11-27T02:49:56.147Z', 1, '+12034082434', '+18052450166', 7),
('dgIiA63uCqr8jUA', '2017-11-27T02:47:40.889Z', 1, '+17865403190', '+18035391323', 14),
('dgIIHN9ViNlYjUA', '2017-11-27T01:45:01.022Z', 1, '+12034931939', '+17178472803', 352),
('dgIIIQkl8fH2jUA', '2017-11-27T01:45:01.723Z', 1, '+17865403190', '+19162024302', 12),
('dgIiNaOy99JkjUA', '2017-11-27T02:48:11.358Z', 1, '+16055939683', '+14242408926', 12),
('dgIJc6dcqxl-jUA', '2017-11-27T01:47:45.242Z', 1, '+12037188933', '+12678046236', 15),
('dgIJkMwPisXQjUA', '2017-11-27T01:48:00.669Z', 1, '+17865403190', '+19013047009', 12),
('dgIJlPXf895ujUA', '2017-11-27T01:48:02.982Z', 1, '+12037188933', '+12678046236', 24),
('dgIJzdwAOtmIjUA', '2017-11-27T01:48:30.298Z', 1, '+14044581922', '+12039986265', 1060),
('dgIKMyrPjYXijUA', '2017-11-27T01:49:35.921Z', 1, '+17865403190', '+15078414602', 15),
('dgIl6uFQkb8cjUA', '2017-11-27T02:59:54.476Z', 1, '+12034082434', '+13035878366', 18),
('dgINCPm8dJ7QjUA', '2017-11-27T01:55:52.389Z', 1, '+17865403190', '+17406518092', 12),
('dgIon2G6MBMajUA', '2017-11-27T03:09:05.284Z', 1, '+12034082434', '+17073384408', 28),
('dgIoqnvl8v9qjUA', '2017-11-27T03:09:19.450Z', 1, '+12034082434', '+13035878366', 94),
('dgIOxnPYYejajUA', '2017-11-27T01:59:59.187Z', 1, '+12034082434', '+14703752628', 17),
('dgIPPzB0SbLAjUA', '2017-11-27T02:01:00.542Z', 1, '+12035188018', '+19193946965', 26),
('dgIpZHJC8_WmjUA', '2017-11-27T03:11:38.101Z', 1, '+12032639331', '+17029107294', 90),
('dgIQ3iKX3vLujUA', '2017-11-27T02:04:47.640Z', 1, '+13102104363', '+12033430373', 72),
('dgIQdg09m4uAjUA', '2017-11-27T02:03:54.774Z', 1, '+17865403190', '+16015172901', 36),
('dgIQe5pTfQGojUA', '2017-11-27T02:03:56.830Z', 1, '+12034337650', '+19175003455', 910),
('dgIQYTwrjhBqjUA', '2017-11-27T02:03:37.018Z', 1, '+12035184923', '+19175003455', 6),
('dgIraLM12-IujUA', '2017-11-27T03:18:46.156Z', 1, '+12039986265', '+14694009859', 85),
('dgIRB8S7-ekajUA', '2017-11-27T02:05:14.559Z', 1, '+12035188071', '+17168660836', 138),
('dgIRpJZmGzMEjUA', '2017-11-27T02:06:47.067Z', 1, '+17865403190', '+19189382073', 31),
('dgISKdBzPkbEjUA', '2017-11-27T02:07:57.524Z', 1, '+14044882738', '+12039986265', 29),
('dgIT63RflKlsjUA', '2017-11-27T02:12:01.762Z', 1, '+12034931939', '+15856455163', 267),
('dgIToIO4MO5QjUA', '2017-11-27T02:11:21.897Z', 1, '+13057677781', '+12108452518', 9),
('dgIUREW9rAvsjUA', '2017-11-27T02:12:45.715Z', 1, '+12034931939', '+12104803631', 27),
('dgIV77VSfJX0jUA', '2017-11-27T02:16:32.594Z', 1, '+12104803631', '+12034931939', 59),
('dgIWxAnXbH1ujUA', '2017-11-27T02:18:38.368Z', 1, '+12032639331', '+14046686810', 50),
('dgIX-YNbRfikjUA', '2017-11-27T02:21:55.754Z', 1, '+17865403190', '+19803450624', 11),
('dgIXiRpgMF_6jUA', '2017-11-27T02:20:45.465Z', 1, '+12037642262', '+17027031586', 11),
('dgIXMaxHkVsEjUA', '2017-11-27T02:19:56.684Z', 1, '+17728881938', '+16502283738', 12),
('dgIXOJyi6y62jUA', '2017-11-27T02:20:00.358Z', 1, '+17865403190', '+17068712578', 274),
('dgIXq8wo8YJ0jUA', '2017-11-27T02:21:00.106Z', 1, '+12037188933', '+12678046236', 9),
('dgIYQEoyQJsijUA', '2017-11-27T02:22:39.893Z', 1, '+12037188933', '+14022765924', 42),
('dgIZPN2V0xs-jUA', '2017-11-27T02:24:48.884Z', 1, '+12039986265', '+12085629420', 27),
('dgJBPqxHu6mGjUA', '2017-11-27T04:43:22.628Z', 1, '+12035184923', '+12294499240', 56),
('dgJD-4BSLC7AjUA', '2017-11-27T04:55:54.561Z', 1, '+12033430373', '+12056500487', 28),
('dgJEctmom5scjUA', '2017-11-27T04:58:14.478Z', 1, '+12039986265', '+14044882738', 1),
('dgJGfgr23VtWjUA', '2017-11-27T05:06:53.038Z', 1, '+12039986265', '+12299421847', 87),
('dgJGwgtC50LAjUA', '2017-11-27T05:08:29.456Z', 1, '+12036749361', '+12299421847', 38),
('dgJh-3gSIjvsjUA', '2017-11-27T07:49:33.014Z', 1, '+12035184923', '+18175674326', 277),
('dgJiPhUYs8XMjUA', '2017-11-27T07:51:13.725Z', 1, '+12035184923', '+14808289485', 118),
('dgJmDE2YxEY4jUA', '2017-11-27T08:17:05.317Z', 1, '+12035184923', '+14808289485', 149),
('dgJoaV_pw5VAjUA', '2017-11-27T08:33:44.428Z', 1, '+12703128455', '+17863610419', 28),
('dgJohSFXKuQIjUA', '2017-11-27T08:34:21.237Z', 1, '+17863610419', '+12703128455', 179),
('dgJqCxiYSZCCjUA', '2017-11-27T08:47:06.673Z', 1, '+12039986265', '+12676742542', 40),
('dgJWckaZmLDMjUA', '2017-11-27T06:35:59.163Z', 1, '+12035188071', '+266696687', 254);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `calls_log`
--
ALTER TABLE `calls_log`
  ADD PRIMARY KEY (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
